{
  "name": "kairos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "pnpm run lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate --config=drizzle.config.ts",
    "db:push": "dotenv -e .env -- drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "dotenv -e .env -- drizzle-kit studio --config=drizzle.config.ts",
    "dev": "tsx watch server.ts",
    "dev:next": "next dev --turbo",
    "ws:dev": "dotenv -e .env -- tsx watch ws-server/index.ts",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint .",
    "llm:probe": "dotenv -e .env -- tsx scripts/llm-probe.ts",
    "lint:fix": "eslint . --fix",
    "preview": "next build && node --import tsx server.ts",
    "start": "node --import tsx server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:integration": "dotenv -e .env -- vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.2",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.8",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/cli": "^4.1.17",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@uploadthing/react": "^7.3.3",
    "argon2": "^0.44.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.36.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "next": "16.1.1",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.4.624",
    "postgres": "^3.4.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-chat-elements": "^12.0.18",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.66.1",
    "resend": "^6.5.2",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.0.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie": "^0.6.0",
    "@types/d3": "^7.4.3",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^4.0.18"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "pnpm@10.28.2",
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
